<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Nadia Quezada</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://use.fontawesome.com/releases/v5.0.8/css/all.css" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/main.css">
</head>
<body>
    <header>
      <div class="row fix-margin">
        <div class="col s12 fix-padding">
          <nav class="nav-extended teal darken-2">
            <div class="nav-wrapper container">
              <a href="index.html" class="brand-logo my-name">Nadia Quezada</a>

              <a href="#" data-activates="mobile-demo" class="button-collapse">
                <i class="material-icons">menu</i>
              </a>
              <ul id="nav-mobile" class="right hide-on-med-and-down">
                <li>
                  <a class="btn-portfolio" href="#portfolio">Desarrolladora Fron-end</a>
                </li>
              </ul>
              <ul class="side-nav" id="mobile-demo">
                <li>
                  <a class="btn-portfolio" href="#portfolio">Portafolio</a>
                </li>
                <li>
                  <a class="btn-about" href="#about-me">Sobre Mi</a>
                </li>
                <li>
                  <a class="btn-tools" href="#tools">Herramientas</a>
                </li>
                <li>
                  <a class="btn-contact" href="#contact-me">Contacto</a>
                </li>
              </ul>
            </div>
            <div class="nav-content hide-on-med-and-down">
              <ul class="tabs tabs-transparent">
                <li class="tab">
                  <a href="#portfolio">Portafolio</a>
                </li>
                <li class="tab">
                  <a href="#about-me">Sobre Mi</a>
                </li>
                <li class="tab">
                  <a href="#tools">Herramientas</a>
                </li>
                <li class="tab">
                  <a href="#contact-me">Contacto</a>
                </li>
              </ul>
            </div>
          </nav>
        </div>
      </div>
    </header>
    <div class="container content">
      <div id="portfolio" class="col s12 info">
        <div class="row">
          <div class="col s12 m12 l4 xl4">
            <div class="example"></div>
            <p>Titulo del Proyecto</p>
          </div>
          <div class="col s12 m12 l4 xl4">
            <div class="example"></div>
            <p>Titulo del Proyecto</p>
          </div>
          <div class="col s12 m12 l12 xl4">
            <div class="example"></div>
            <p>Titulo del Proyecto</p>
          </div>
        </div>
      </div>
      <div id="about-me" class="col s12 info">
        <h5>Sobre Mi</h5>
        <p>
          Hola! Mi nombre es Nadia Quezada, desarrolladora front-end egresada de laboratoria, me gusta trabajar en equipo, y entregar
          lo que sé a cualquiera que lo necesite, me gusta aprender de los demás pero también buscar información y aprender por
          mi cuenta, busco todos los días aprender algo nuevo por muy pequño que sea. Quiero empezar una carrera en tegnología
          y ver que tan lejos me lleva la programación. Amo lo que hago y busco que se note en cada proyecto.
        </p>
      </div>
      <div id="tools" class="col s12 info">
        <img src="assets/img/html-css-js.png" alt="Html5-Css3-JS">
        <img src="assets/img/jquery.png" alt="Jquery">
        <img src="assets/img/github.png" alt="GitHub">
        <img src="assets/img/sass.png" alt="Sass">
        <img src="assets/img/react.png" alt="React JS">
        <img src="assets/img/angularjs.png" alt="Angular JS">
        <img src="assets/img/nodejs.png" alt="Node.js">
      </div>
      <div id="contact-me" class="col s12 info">
        <h5>Si quieres que sea parte de tu equipo de trabajo, contactame por los siguientes medios:</h5>
            <ul>
              <li>
                <a target="_blank">
                  <i class="fas fa-envelope-square"></i>
                  quezada.nadia@gmail.com
                </a>
              </li>
              <li>
                <a target="_blank" href="https://github.com/NadiaQN">
                  <i class="fab fa-github-square"></i>
                  Mi Repositorio en Github
                </a>
              </li>
              <li>
                <a target="_blank" href="https://www.linkedin.com/in/quezada-nadia/">
                  <i class="fab fa-linkedin"></i> 
                  Perfil Linkedin
                </a>
              </li>
            </ul>
          </div>
      </div>
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/js/materialize.min.js"></script>
    <script src="assets/js/app.js"></script>
</body>
</html>